<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- -->
    <meta name="description" content="Haiku Future : Spiritual Machine">
	<meta name="author" content="Haiku Future : Spiritual Machine">
    <link rel="alternate" type="application/rss+xml" href="https://www.are.na/mwillis-global/more-xqs1c75raie/feed/rss" />
    <!-- -->
    <title>Haiku Future : Spiritual Machine</title>
    <link rel="stylesheet" href="css/arena.css"> 
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant&display=swap" rel="stylesheet">
  
    

    
<style>
    
    
.button{
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    margin: 1rem;
    padding: 1rem;
    font-family: sans-serif;
    font-size: 1rem;
    border-radius: 50rem;
    cursor: pointer;
    z-index: 99;
    
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
    }

#info-link{}
#close{
    color: aliceblue;
        padding: 1rem 0;
        background-color:rgba(0,0,0,0);

    }
    
#infomation{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom:0;
    width: 100%;
    height: 100%;
    background-color:rgba(0,0,0,.6);
    color: #fff;
    z-index: 97;
}
    
#infomation p {
    margin: 1rem;
    padding-top:4rem;
}

</style> 
    
</head>
<body>

         
<!-- ARENA -->
        
<div id="arena">
    
<div class="button" id="info-link"> </div>
<div class="button" id="close" style="display: none">CLOSE</div>

<div id="infomation" style="display:none">
    <p>Haiku Future : Spiritual Machine</p>
</div>

<!-- ARENA -->
    
    <div id="loading">
        <p>
            <span class=" ">HAIKU FUTURE : SPIRITUAL MACHINE</span><br>
            <span class="meta">Loading</span>
        </p> 
    </div>
    
	<div id="posts-container">
        <!-- content goes here -->
    </div>

<!-- TEMPLATES -->
<div style="display: none">

    <div id="postTemplate" class="post">
        <div id="mediacontainer"></div>
    </div>
        
<!-- IMAGE TEMPLATE --> 

    <div id="imageTemplate" class="post-image">
        <a href="#" target="_blank" class="hyperlink">
        <img src="" width="" height="" />
        </a>
        <div id="post-title"></div>
        <div id="post-desc"></div>
	</div>
        
<!-- TEXT TEMPLATE --> 

    <div id="textTemplate" class="post-text">
        <a href="#" target="_blank">
        <div id="post-title"></div>
        <div id="post-content"></div>
        </a>
    </div>
        
<!-- MEDIA TEMPLATE --> 

    <div id="mediaTemplate">
        <div id="post-content" class="post-embed">
        <iframe src="" id="player"></iframe>
        </div>
        <a href="#" target="_blank">
        <div id="post-title"></div></a>
        <div id="post-desc"></div>
    </div>

<!-- LINK TEMPLATE -->        
        
    <div id="linkTemplate" class="post-link">
        <a href="#" target="_blank">
        <div class="post-link-arrow"></div>
        <img src="" width="" height=""/></a>
        <a href="#" target="_blank">
        <div id="post-title"></div>
        <div id="post-desc"></div>
	<div id="post-source"></div></a>
    </div>
		
</div><!-- END TEMPLATES -->        
</div><!-- END ARENA -->
    
<!-- JS -->    

    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/arena.js"></script>
    
</body>
</html>
